.cards-container{
 margin: auto;
 align-items: center;
 align-content: center;
 display: grid;
 width: 50%;
 padding: 5%;
 grid-template-columns: repeat(2,1fr);
 gap: 50px;
}

.card {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 36px 24px rgba(216, 216, 233, 0.25);
}

.card-img {
    display: block;
    margin: 0 auto;
    width: 20%;
}

h1{ 
    margin-top: 20px;
    text-align: center;
}


@media(max-width: 767px){
    .cards-container{
     grid-template-columns: 1fr;
     width: 100%;
  }

  .menu-header{
    display: none;
  }
  }
